<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.payback.imagesearch.ui.imageDetails.ImageDetailsViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        tools:context=".ui.RatesActivity">

        <ImageView
            android:id="@+id/large_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/large_image"
            app:layout_constraintBottom_toTopOf="@+id/author_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{viewState.item.image}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewState.item.userName}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/image_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/large_image"
            app:layout_constraintTop_toBottomOf="@+id/large_image"
            tools:text="Author name" />

        <TextView
            android:id="@+id/image_tags"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewState.item.tags}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/large_image"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            tools:text="image tags will be here" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{String.valueOf(viewState.item.likes)}"
                android:textSize="22sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:drawableStartCompat="@drawable/ic_thumb"
                tools:text="3 likes" />

            <TextView
                android:id="@+id/downloads_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{String.valueOf(viewState.item.downloads)}"
                android:textSize="22sp"
                app:drawableStartCompat="@drawable/ic_downloads"
                tools:text="1 downloads" />

            <TextView
                android:id="@+id/comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:text='@{String.valueOf(viewState.item.comments)}'
                android:textSize="22sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:drawableStartCompat="@drawable/ic_comment"
                tools:text="14 comments" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>